spring.application.name=demo2

server.port=8081

spring.devtools.restart.enabled=false


#spring.datasource.url=jdbc:mysql://localhost:3306/login
#spring.datasource.username=root
#spring.datasource.password=Girish.11
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true